#
# Makefile generated by:
# CodeBench 0.42
#
# Project: Ignition
#
# Created on: 24-01-2015 18:11:13
#
#

CC = SDK:gcc/bin/gcc
LD = SDK:gcc/bin/gcc
OBJ = \
	 compatibility.o database.o debug.o \
	 diagram.o lib/safeclip/generic/safeclip.o edit.o \
	 boopsi.o calc.o cell.o \
	 classes.o clip.o cmd.o \
	 color.o font.o functions.o \
	 gadgets.o graphic.o handleprefs.o \
	 handlewindows.o hooks.o ignition.o \
	 images.o initwindows.o io.o \
	 locale.o lock.o menu.o \
	 objects.o pointer.o popper.o \
	 prefs.o prefsgadgets.o prefsio.o \
	 printer.o project.o reference.o \
	 rexx.o screen.o search.o \
	 support.o table.o undo.o \
	 windows.o

BIN = Ignition

INCPATH = -I.

CFLAGS = $(INCPATH) -D__USE_OLD_TIMEVAL__ -D__USE_INLINE__   -O3 -Ilibs/gtdrag-OS4/include -gstabs -gstabs

LDFLAGS = -lauto -rauto -lamiga -lgtdrag_auto

LIBS = 
#	add any extra linker libraries you want here

.PHONY: all all-before all-after clean clean-custom realclean

all: all-before $(BIN) all-after

all-before:
#	You can add rules here to execute before the project is built

all-after:
#	You can add rules here to execute after the project is built

clean: clean-custom
	rm -v $(OBJ)

realclean:
	rm -v $(OBJ) $(BIN)

$(BIN): $(OBJ) $(LIBS)
#	You may need to move the LDFLAGS variable in this rule depending on its contents
	@echo "Linking $(BIN)"
	@$(LD) -o $(BIN).debug $(OBJ) $(LDFLAGS) $(LIBS)
	strip $(BIN).debug -o $(BIN)

###################################################################
##
##  Standard rules
##
###################################################################

# A default rule to make all the objects listed below
# because we are hiding compiler commands from the output

.c.o:
	@echo "Compiling $<"
	@$(CC) -c $< -o $*.o $(CFLAGS)

compatibility.o: compatibility.c include/compatibility.h

database.o: database.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

debug.o: debug.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h

diagram.o: diagram.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h classes.h

safeclip.o: lib/safeclip/generic/safeclip.c lib/safeclip/generic/safeclip.h

edit.o: edit.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

boopsi.o: boopsi.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h cybergraphics.h

calc.o: calc.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

cell.o: cell.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

classes.o: classes.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h classes.h

clip.o: clip.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h classes.h

cmd.o: cmd.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

color.o: color.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

font.o: font.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

functions.o: functions.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

gadgets.o: gadgets.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h classes.h

graphic.o: graphic.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h classes.h lib/safeclip/sasc-68k/safeclip.h

handleprefs.o: handleprefs.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

handlewindows.o: handlewindows.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

hooks.o: hooks.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

ignition.o: ignition.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

images.o: images.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

initwindows.o: initwindows.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

io.o: io.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

locale.o: locale.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h

lock.o: lock.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

menu.o: menu.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

objects.o: objects.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h classes.h

pointer.o: pointer.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

popper.o: popper.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h libs/textedit/TextEdit_private.h libs/textedit/include/gadgets/TextEdit.h

prefs.o: prefs.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

prefsgadgets.o: prefsgadgets.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

prefsio.o: prefsio.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

printer.o: printer.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

project.o: project.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

reference.o: reference.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

rexx.o: rexx.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

screen.o: screen.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h version.h

search.o: search.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

support.o: support.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

table.o: table.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

undo.o: undo.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h

windows.o: windows.c types.h debug.h windows.h wdt.h prefs.h table.h gadgets.h calc.h graphic.h font.h io.h include/compatibility.h ignition_strings.h funcs.h windefs.h images.h classes.h version.h

