#
# meta-makefile for Ignition for AROS
#

include $(TOP)/config/make.cfg

#MM- contrib-ignition : contrib-ignition-bin contrib-ignition-icons contrib-ignition-config \
#MM  contrib-ignition-help contrib-ignition-rexx contrib-ignition-sheets \
#MM  contrib-ignition-docs contrib-ignition-files

#MM contrib-ignition-bin : linklibs includes contrib-ignition-textedit \
#MM contrib-ignition-scroller contrib-ignition-gtdrag contrib-ignition-catalogs \
#MM contrib-ignition-descr contrib-ignition-addons

EXE := Ignition

TARGETDIR := $(AROS_CONTRIB)/Office/Ignition

USER_CFLAGS :=
USER_INCLUDES := -Ilibs/include -Ilib/safeclip/gcc-generic -Ilibs

FILES := \
	boopsi \
	calc \
	cell \
	classes \
	clip \
	cmd \
	color \
	database \
	debug \
	diagram \
	edit \
	font \
	functions \
	gadgets \
	graphic \
	handleprefs \
	handlewindows \
	hooks \
	ignition \
	images \
	initwindows \
	io \
	locale \
	lock \
	menu \
	objects \
	pointer \
	popper \
	prefs \
	prefsgadgets \
	prefsio \
	printer \
	project \
	reference \
	rexx \
	lib/safeclip/generic/safeclip \
	screen \
	search \
	support \
	table \
	undo \
	windows \
	libs/compatibility

%build_prog mmake=contrib-ignition-bin progname=$(EXE) files=$(FILES) \
    targetdir=$(TARGETDIR) uselibs="amiga arossupport arosc rexxsyslib m mathieeedoubbas mathieeedoubtrans"

%copy_dir_recursive mmake=contrib-ignition-icons src=icons dst=$(TARGETDIR)/icons
%copy_dir_recursive mmake=contrib-ignition-config src=config dst=$(TARGETDIR)/config
%copy_dir_recursive mmake=contrib-ignition-docs src=docs dst=$(TARGETDIR)/docs
%copy_dir_recursive mmake=contrib-ignition-help src=help dst=$(TARGETDIR)/help
%copy_dir_recursive mmake=contrib-ignition-rexx src=rexx dst=$(TARGETDIR)/rexx
%copy_dir_recursive mmake=contrib-ignition-sheets src=distribution/full/sheets dst=$(TARGETDIR)/sheets


DESCFILES := $(wildcard add-ons/*.gcdescr) $(wildcard add-ons/*.iodescr)

#MM
contrib-ignition-descr :
	$(MKDIR) $(TARGETDIR)/add-ons
	$(CP) $(DESCFILES) $(TARGETDIR)/add-ons

#MM
contrib-ignition-files :
CPYFILES := ignition.info LICENSE README
%copy_files_q files=$(CPYFILES) src=. dst=$(TARGETDIR) maketarget=contrib-ignition-files

%common
